doc/protobufs/model/IM.main.proto

/*  main  */
syntax = "proto3";
package tech.ganyaozi.dicegirl.proto;
option java_package = "tech.ganyaozi.dicegirl.proto";
option java_outer_classname = "BaseMessage";


message baseMessage {
    Commands    cmd      = 1;
    fixed64     seq      = 2;
    string      srcID    = 3;
    string      dstID    = 4;
    bool        ack      = 5;
    bytes       content  = 6;
}

enum Commands {
    IM_DEFUALT              = 0;

    IM_PING_PONG            = 16;
    IM_SECURE_KEY           = 32;
	
	// room 
    IM_CREATE_ROOM_REQ      = 48;
    IM_CREATE_ROOM_RES      = 49;
	
    IM_ENTER_ROOM_REQ       = 52;
    IM_ENTER_ROOM_RES       = 53;
	
    IM_EXIT_ROOM_REQ        = 56;
    IM_EXIT_ROOM_RES        = 57;
	
    IM_UPDATE_ROOM_INFO_REQ = 60;
    IM_UPDATE_ROOM_INFO_RES = 61;
	
}


